{
  "name": "plainjob",
  "version": "0.0.13",
  "description": "A queue based on SQLite capable of processing 15k jobs/s.",
  "type": "module",
  "main": "dist/plainjob.js",
  "types": "dist/plainjob.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsup",
    "test:better": "vitest run test/better.test.ts",
    "test:bun": "bun test test/bun.test.ts",
    "bench:better": "tsx bench/better.ts",
    "bench:bun": "bun run bench/bun.ts",
    "check": "bun run test:better && bun run test:bun && bun run bench:better && bun run bench:bun",
    "publish": "changelogen --publish --release"
  },
  "keywords": [
    "plainjob",
    "plainstack",
    "sqlite",
    "bun",
    "better-sqlite3",
    "typescript",
    "queue"
  ],
  "author": "Josef Erben <josef@plainweb.dev>",
  "license": "MIT",
  "dependencies": {
    "cron-parser": "^4.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/bun": "latest",
    "better-sqlite3": "^11.0.0",
    "changelogen": "^0.5.5",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
